<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link type="text/css" href="Styles/styles.css" rel="stylesheet">
    <link type="text/css" href="Styles/errorPageStyles.css" rel="stylesheet">
    <style>
    </style>
    <title>
        Error Page
    </title>
</head>
<body>
<div class="wrapper">
    <header>
        <div class="user">
            <img src="Images/logo.png" class="image-Logo">
            Welcome, user
        </div>
        <button class="White-Button" style="margin-right: 3.5%">Add News</button>
        <button class="White-Button">Log In</button>
    </header>
    <div class="main">
        <div class="Big-Block">
            <img src="Images/error.gif" class="image">
            Sorry, but something went wrong!
            <br>
            <span class="Error-Message">Error message</span>
            <button class="Grey-Button">To main page</button>
        </div>
    </div>
    <footer>
        Newsmaker.com
        <div class="text-Footer">Ann Sivozhelezova, 2 c., 5 group.</div>
        <div class="text-Footer">antaeussum@gmail.com</div>
        <div class="text-Footer-Bold">
            LastChanged:
            <div class="date-Block">21/02/2017</div>
        </div>
    </footer>
</div>
</body>
</html>